:host {
  display: flex;
  justify-content: center;
  background: linear-gradient(135deg, rgba(221, 0, 49, 0.7), rgba(25, 118, 210, 0.7));
  color: white;

  h1 {
    margin: 10px;
    text-align: center;
  }
}
